<!DOCTYPE html>
<html>
<head>
	<title>web作业</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			width: 1560px;
			height: 1090px;
		}
		#top{
			width: 1560px;
			height: 32px;
			background-color: #f4f4f4;
		}
		li{
			list-style-type: none;
			display: inline;
			margin-right: 10px;
			font-size: 15px;
		}	
		#a{
			position: relative;
			top: -10px;
			left: 140px;
		}
		a{
			text-decoration: none;
			color: #000;
		}
		#b{
			position: relative;
			top: -45px;
			left: 1040px;
		}
		#c{
			width: 1560px;
			height: 120px;
			background-color: #fff;
		}
		.logo{
			position: relative;
			left: 180px;
			top: -2px;
		}
		.serch{
			position: relative;
			left: 560px;
			top: -80px;
		}
		.guanjianci{
			width: 340px;
			height: 34px;
			border: 2px solid red;
			text-indent: 20px;
			position: relative;
			top: -15px;
		}
		.sousuo{
			background-color: red;
			border: 0;
			height: 40px;
			width: 100px;
			margin: -8px;
			position: relative;
			top: -15px;
		}
		.gouwuche{
			width: 150px;
			height: 40px;
			background-image: url(images/xiaoche.gif);
			background-repeat: no-repeat;
			background-position: 25px;
			background-color: #f5f5f5;
			position: relative;
			left: 1200px;
			top: -135px;

		}
		#d{
			width: 1560px;
			border-bottom: 2px solid red;
		}
		.ha{
			position: relative;
			left: 170px;			
		}
		.ha>li:active{
			background-color: red;
		}
		.la>a:active{
			color: #fff;
		}
		.la{
			width: 100px;
			height: 40px;
			border-radius: 5px;
			margin-right: 60PX;
		}
		#e{

		}
		#third{
			width: 1560px;
			height: 650px;
			background-color: #fbfbfb;
		}
		#left1{
			width: 215px;
			height: 40px;
			position: relative;
			left: 180px;
			top: 60px;
			background-image: url(images/gouwu_07.gif);
			background-repeat: no-repeat;
			background-position: 35px;
			background-color: #fff;
		}
		#left2{
			width: 215px;
			height: 522px;
			text-align: center;
			background-color: #fff;
			position: relative;
			left: 180px;
			top: 70px;
		}
		.one{
			text-indent: -25px;
		}
		.one>a:active{
			color: red;
		}
		.two>a:active{
			color: red;
		}
		#wang{
            height: 300px;margin-bottom: 10px;width: 230px;height: 250px;
        }
        #hong{
            height: 300px;width: 230px;height: 250px;
        }
        #wei{
            height: 300px;margin-bottom: 10px;width: 230px;height: 250px;border:1px solid #f5f5f5;
        }
        #bottom{
        width: 1560px;
        height: 250px;
        position: relative;
        top: -580px;
        background-color: #2e2e2e;
    }
    #bottom1{
			width: 100%;
			height: 150px;
			background-color: #2e2e2e;
		}
		#bottom1_body{
			width: 1200px;
			height: 150px;
			margin: 0 auto;
		}
		#bottom_small1{
			width: 284px;
			height: 150px;
			line-height: 30px;
			padding-top: 15px;
			color: white;
			float: left;
		}
		#bottom_small2{
			width: 272px;
			height: 150px;
			line-height: 30px;
			padding-top: 15px;
			color: white;
			float: left;
		}
		#bottom_small3{
			width: 272px;
			height: 150px;
			line-height: 30px;
			padding-top: 15px;
			color: white;
			float: left;
		}
		#bottom_small4{
			width: 272px;
			height: 150px;
			line-height: 30px;
			padding-top: 15px;
			color: white;
			float: left;
		}
		#bottom_small5{
			width: 100px;
			height: 150px;
			line-height: 30px;
			padding-top: 15px;
			color: white;
			float: left;
		}

       .fourth{
        width: 990px;
        height: 570px;
        background-color: #fff;
        position: relative;
        left: 400px;
        top: -590px;
    }

    	.ya{
        width: 230px;
        height: 570px;
        position: relative;
        left: 15px;
        top: 20px;
    }
   		.wa{
        width: 230px;
        height: 570px;
        position: relative;
        left: 260px;
        top: -550px;
    }
   		.hei{
        width: 230px;
        height: 570px;
        position: relative;
        left: 505px;
        top: -1120px;
    }
    	.yi{
        width: 230px;
        height: 570px;
        position: relative;
        left: 750px;
        top: -1690px;
    }
    .zuidi{
    	text-align: center;
    	position: relative;
    	top: 10px;
    	color: #fff;
    }
	</style>
</head>
<body>
	<div id="top">
		<div id="a">
			<ul>
				<li><a href="#">我的收藏</a></li>
				<li>E族之家手机版</li>
				<li><img src="images/qq_02.gif" style="position: relative;top: 10px;">328203328</li>
			</ul>
		</div>
		<div id="b">
			<ul>
				<li><a href="#">扫描加入</a></li>
				<li>欢迎来到E族之家,</li>
				<li><a href="#">请登录</a>|<a href="#">注册</a></li>
			</ul>
		</div>
	</div>
	<div id="second">
		<div id="c">
			<div class="logo"><img src="images/logo.gif"></div>
			<div class="serch">
				<form>
					<input type="text" name="guanjianci" placeholder="请输入关键词！" class="guanjianci">
					<input type="submit" name="sousuo" value="搜索" class="sousuo" style="cursor: pointer;color: #fff;">
				</form>
			</div>
			<div class="gouwuche"><a href="#" title="查看购物车" style="position: relative;left: 50px;top: 8px;">购物车(<span style="color: red;">0</span>)件</a></div>
		</div>
		<div id="d">
			<ul class="ha">
				<li class="la"><a href="#">首页</a></li>
				<li class="la"><a href="#">E族生活</a></li>
				<li class="la"><a href="#">E族服务</a></li>
				<li class="la"><a href="#">E族爱心</a></li>
			</ul>
		</div>
	</div>
	<div id="third">
		<div id="left1"><span style="position: relative;left: 75px;top: 6px;">全部分类</span></div>
		<div id="left2">
			<div style="height: 40px;margin-bottom: 10px;padding-top: 30px;" class="one"><a href="#"><p>> 食品</p></a></div>
			<div style="height: 30px;" class="two"><a href="#">>生活用品</a></div>
		</div>
	</div>
    	<div class="fourth">
    		<div class="ya">
    			<img id="wang" src="images/lajiao.gif"><br/>
    			<img id="hong" src="images/lajiao.gif">
    		</div>
    		<div class="wa">
    			<img id="wang" src="images/baixiangguo.gif"><br/>
    			<img id="hong" src="images/baixiangguo.gif">
    		</div>
    		<div class="hei">
    			<img id="wei" src="images/pijiu.gif"><br/>
    			<img id="hong" src="images/pijiu.gif">
    		</div>
    		<div class="yi">
    			<img id="wang" src="images/songzi.gif"><br/>
    			<img id="hong" src="images/songzi.gif">
    		</div>
</div>
<div id="bottom">
<div id="bottom1">
	<div id="bottom1_body">
		<div id="bottom_small1">新手上路<br>售后流程<br>购物流程<br>订购方式</div>
		<div id="bottom_small2">配送方式<br>货到付款区域<br>配送支付查询<br>支付方式说明</div>
		<div id="bottom_small3">购物指南<br>常见问题<br>订购流量<br>注册新会员</div>
		<div id="bottom_small4">售后服务<br>退换货原则<br>售后服务保证<br>换货流程</div>
		<div id="bottom_small5">关于我们<br>网络故障报告<br>联系我们<br>投诉与建议</div>
	</div>
</div>

        <div>
            <div class="zuidi">
            <p> <a href="#" style="color: #fff;">E族生活</a>  |   
                <a href="#" style="color: #fff;">居家维修保养</a>  |   
                <a href="#" style="color: #fff;">住宿优惠信息</a>  |   
                <a href="#" style="color: #fff;">住宿优惠信息</a>  |   
                <a href="#" style="color: #fff;">出行接送</a>  |   
                <a href="#" style="color: #fff;">E族活动</a>  |
                <a href="#" style="color: #fff;">E族爱心</a>  |
                <a href="#"  style="color: #fff;">积分商城</a>   
            </p>
            <p>© 2017-2018 E族之家 版权所有,并保留所有权利。ICP备案证书号：<a style="color: #fff;">粤ICP备17127392号-1</a> </p>
            </div>
        </div>
    </div>
</body>
</html>